<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        KREAMYKITCHEN || PREMIUM MEAL GUARANTEED || BETTER THAN GOOD EXPERIENCE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


      
<header>
    
    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <hr>
       <div class="nav-link">  <a href="index.html">Home</a></div>
            <hr>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <hr>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <hr>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <hr>
        <div class="nav-link">  <a href="school.html">Training</a></div>
        <hr>
        <div class="nav-link">  <a href="testimonials.html">Testimonial</a></div>
        <hr>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <hr>
        </div>


    </div>
    

    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.PNG" width="40"> </div>
        </div>


        <div class="header-social">
            <a href="https://www.instagram.com/kreamykitchen/"> <i class="fa-brands fa-instagram"></i></a>
         </div>

    </header>

<div id="background-img"></div>

    <section id="about-about">

    <div id="about-head-text">About Us</div>

<div class="line"></div>

    <div id="about-intro-text">
    <h1>You Bring the Guests</h1>
    <p>KreamyKitchen is a call to order service that cooks all variety of both African and Continental dishes.
        We are passionate about Food and our catering can save the day.
    </p>
    </div>
    
<div id="about-mother">

    <div class="about-card-container">

<div class="about-card">
    <i class="fa-solid fa-carrot"></i>
    <h5>FRESH INGREDIENT</h5>
    <p>Our meals are made with fresh and healthy ingredients from the right source</p>
</div>

<hr>


<div class="about-card">
    <i class="fa-solid fa-plate-wheat"></i>
    <h5>UNIQUE RECIPE</h5>
    <p>Our recipe are uniquely created to suit your taste</p>
</div>

<hr>



<div class="about-card">
    <i class="fa-solid fa-plate-wheat"></i>
    <h5>CONDUCIVE ENVIRONMENT</h5>
    <p>All our meals are prepared in a neat and germ free environment.</p>
</div>

</div>

<div class="about-img-card">
    <img src="assets/images/bowl (30).jpg" alt="">
</div>

</div>

<div id="the-chef">
<h1>Meet KREAMYKITCHEN Chef</h1>

<span class="about-img-text-card">
  <div> <img src="assets/images/VOZE9125.JPG" alt=""></div>
<p>TEMITOPE KREAMY HUNTON</p>

<span class="the-chef-social">
    <a href="https://www.instagram.com/kreamykitchen/">  <i class="fa-brands fa-instagram"></i> </a>
    <i class="fa-solid fa-envelope"></i>
</span>

</span>

</div>

    </section>


    <footer>
        <p>Copyright @ 2022 KREAMYKITCHEN.</p>
        <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
        
        </footer>

    <script src="assets/js/main.js"></script>

<style>


.the-chef-social i{
font-size:30px;
color:#db5207;
z-index: 99;
}


.about-card i{
    font-size:30px; 
    color:#db5207;
}

#background-img{
background-image: url('/assets/images/food\ details\ \(13\).jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgba(14, 13, 13, 0.776);
 height:300px;
 position:absolute;
 top:0px;
 width:100%;
 z-index: -10;
 object-position: center;
}


#about-head-text{
margin-top:170px;
text-align: center;
font-size:30px;
color:white;
padding-top:20px;
}

#about-intro-text{
    margin-top:150px;
   text-align: center;
   padding-bottom:50px;
}

#about-intro-text p{
padding:20px;
}

#about-intro-text h1{
    padding-bottom:15px;
}

.about-card-container{
display:flex;
flex-direction: column;
gap:30px;
justify-content: center;
align-items: center;
padding-top:25px;
padding-bottom:25px;

}

#about-mother hr{
width:250px;
margin:10px;
}


.about-card{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding:10px;
}

.about-card h5 {
    padding:25px;
    font-size:20px;
}


.about-img-text-card,.about-img-card{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-bottom:25px;
}

.about-img-text-card div{
    width:85%;
    overflow:hidden;
    height:450px;
    padding-top:50px;
    object-fit: fill;
    object-position: center;
}

.about-img-text-card img{
width:100%;
}

.about-img-card img{
width:85%;
padding-top:50px;
padding-bottom:50px;
height:300px;

}

#the-chef{
    padding-bottom:50px;

}

#the-chef h1{
  background-color:black;
  padding:30px;
  text-align: center;
color:white;
}

.about-img-text-card p{
padding:20px;
font-weight:bold;
font-size:20px;
}

.the-chef-social{
display:flex;
gap:30px;
}

.the-chef-social i{
color:black;
font-size:25px;
}

@media (min-width: 768px) {

#background-img{

  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;

 height:300px;
 position:absolute;
 top:0px;
 width:100%;
 z-index: -10;
 padding-bottom:70px;
}

#about-intro-text{
   padding:100px;
}

#about-intro-text h1{
    font-size:40px;
}



#about-mother{
display: flex;
justify-content: center;
align-items:center;
gap:20px;
}


.about-card{
width:270px;
}

.about-img-card img{
width:400px;
height:750px;

}

.about-img-text-card img{
height:650px;
width:600px;
}


}

@media (min-width: 1024px) {

    #background-img{
 padding-bottom:70px;
 height: 350px;
}

#about-head-text{
margin-top:190px;
text-align: center;
font-size:50px;
color:white;

}

#about-intro-text h1{
    font-size:50px;
}

    #about-mother{
display: flex;
justify-content: center;
align-items:center;
gap:70px;
}

    .about-img-card img{
width:500px;
height:750px;

}

.about-img-text-card img{
height:50 0px;
width:750px;
}

#about-intro-text{
   padding:150px;
}


}

@media (min-width: 1321px) {

#about-mother{
display: flex;
justify-content: center;
align-items:center;
gap:100px;
}

.about-img-card img{
width:700px;
height:750px;

}

.about-img-text-card img{
height:500px;
width:750px;
}

#about-intro-text p{
    width:1050px;
text-align: center;
}

}


</style>


    </body>
</html>