<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        KREAMYKITCHEN ||
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="small-screen-img">
            <div><img   class="contact-bg bg-img" src="assets/images/food 3.jpg"></div><!--BACKGROUND FOR SMALL SCREEN-->
        </div>

      
<header>
    
    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/ffffff/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <div class="nav-link">  <a href="index.html">Home</a></div>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <div class="nav-link">  <a href="testimonials.html">Testamonial</a></div>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        </div>


    </div>
    

    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.jpg" width="40"> </div>
        </div>


        <div class="header-social">
            <i class="fa-brands fa-instagram"></i>
        </div>

    </header>
    
<section id="contact-contact">
    <div id="contact-head-text">CONTACT US</div>

    <div id="contact-intro-text">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Reiciendis, eligendi.</p>
    </div>
    
<span></span>

<div id="contact-mother">

    <div class="contact-card">
<h6>OUR LOCATION</h6>
<h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem, ipsum.</p>
    </div>

    <hr>

    <div class="contact-card">
        <h6>OUR LOCATION</h6>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem, ipsum.</p>
            </div>
        
            <hr>

 <div class="contact-card">
 <h6>OUR LOCATION</h6>
  <h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem, ipsum.</p>
  </div>
                
  <hr>

</div>



<div class="map-card">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126813.25776642413!2d3.134357657681418!3d6.
        657542770207517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9903ef9912d7%3A0x4f1a317e5c3e4b00!2sOta!5e0!3m2!1sen!2sng!4v16647584
        34011!5m2!1sen!2sng"
         width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
</div>



<div class="form-add-card">
    <h1>Send Us A Message</h1>
    <p>Feel free to contact us by filling the form given below</p>

        <form id="contact-form" action="https://formsubmit.co/contactdeekreativestudio@gmail.com" method="POST">
        <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
        <input type="hidden" name="_next" value="https://deekreative.com/thankyoucontact.html">
    
        <input type="text" name="FName" id="full-name" placeholder="Full name*" required><br>
    
        
        <input type="email" name="Email" id="email" placeholder="Active email*" required>
        <br>
     
        <input type="text"  name="Message"  id="message" placeholder="Message*" required>
        <br>

        <div class="sub-btn">
        <button class="contact-submit">SEND MESSAGE</button>
        </div>

        </form>
        
        </div>
</section>


<footer>
    <p>Copyright @ 2022 KREAMYKITCHEN.</p>
    <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
    
    </footer>

    <script src="assets/js/main.js"></script>
<style>


#contact-contact{
    margin-top:130px;
}

#contact-head-text{
text-align:center;
font-weight:bold;
font-size:24px;
color:white;
}

#contact-intro-text{
display:flex;
justify-content: center;
align-items: center;
}

#contact-intro-text p{
    font-size:14px;
    text-align: center;
    padding:20px ;
    color:white;
}

#contact-mother{
color:black;
padding-bottom: 50px;
padding-top: 50px;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
gap:20px;
}

#contact-mother hr{
width:100px;
}


.contact-card{
    padding-top: 30px;
    display:flex;
flex-direction: column;
gap:10px;
padding-bottom: 20px;
}

.contact-card p{
font-size: 12px;
}


span{
    width:100px;
    height:50px;
    background-color:white;
    z-index: 9999;
}


.map-card{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.map{
width:95%;
height:500px;
position:relative;
display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}


.map iframe{
width:95%;
height:500px;
}


.form-add-card{
    padding-top: 30px;
    padding-bottom: 30px;
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align:center ;
}

.form-add-card h1{
    padding-bottom: 30px;
    font-size: 30px;
    padding-top: 50px;
}

.form-add-card p{
    padding-bottom: 30px;
    
}



#contact-form{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

input{
    margin:10px;
    width:270px;
    height:45px;
    background-color:rgba(192, 192, 192, 0.412);
    border:none;
}

input::placeholder{
    position: absolute;
    left:20px;
    top:15px;
    color:rgba(0, 0, 0, 0.684);
}

#message{
    height:120px;
}

.sub-btn{
display: flex;
justify-content: center;
align-items: center;
padding-top: 30px;
}

.contact-submit{
width:150px;
height:45px;
background-color: black;
color:white;
}




</style>



    </body>
</html>