<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            REAMYKITCHEN || PREMIUM MEAL GUARANTEED || BETTER THAN GOOD EXPERIENCE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


       
<header>
    
    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <hr>
       <div class="nav-link">  <a href="index.html">Home</a></div>
            <hr>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <hr>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <hr>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <hr>
        <div class="nav-link">  <a href="school.html">Training</a></div>
        <hr>
        <div class="nav-link">  <a href="testimonials.html">Testimonial</a></div>
        <hr>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <hr>
        </div>


    </div>
    

    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.PNG" width="40"> </div>
        </div>

        <div class="header-social">
            <a href="https://www.instagram.com/kreamykitchen/"> <i class="fa-brands fa-instagram"></i></a>
         </div>

    </header>


    <div id="background-img"></div>

    <section id="menu-menu">

    <div id="menu-head-text">Menu</div>

    <span></span>



    <div id="menu-intro-text">
    <h2>Pictures dont lie</h2>
    <p>Here are some of our previous delicacies</p>
    </div>
    

       
<div class="menu-img-gallery">



    <div>
        <img src="assets/images/food details (1).jpg" alt="">
            </div>
    
    <div>
    <img src="assets/images/food details (10).jpg" alt="">
     </div>
    
    <div>
     <img src="assets/images/food details (11).jpg" alt=""> 
        </div>
            
     <div>
        <img src="assets/images/food details (12).jpg" alt="">
    </div>
    
    <div>
        <img src="assets/images/food details (13).jpg" alt="">
    </div>
        
    <div>
        <img src="assets/images/food details (2).jpg" alt="">
            </div>
    
    <div>
    <img src="assets/images/food details (3).jpg" alt="">
     </div>
    
    <div>
     <img src="assets/images/food details (4).jpg" alt=""> 
        </div>
    
        <div>
            <img src="assets/images/food details (5).jpg" alt="">
                </div>
        
        <div>
        <img src="assets/images/food details (6).jpg" alt="">
         </div>
        
        <div>
         <img src="assets/images/food details (7).jpg" alt=""> 
            </div>
        


<!--end of food details-->

        <div>
    <img src="assets/images/menu 1.jpg" alt="">
        </div>

<div>
<img src="assets/images/menu 2.jpg" alt="">
 </div>

<div>
 <img src="assets/images/menu 3.jpg" alt=""> 
    </div>
        
 <div>
    <img src="assets/images/menu 4.jpg" alt="">
</div>

<div>
    <img src="assets/images/menu 5.jpg" alt="">
</div>
    
<div>
    <img src="assets/images/ori 2.jpg" alt="">
        </div>

<div>
<img src="assets/images/secret 1.jpg" alt="">
 </div>

<div>
 <img src="assets/images/secret 2.jpg" alt=""> 
    </div>

    
    </div>
    </section>



    <footer>
        <p>Copyright @ 2022 KREAMYKITCHEN.</p>
        <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
        
        </footer>
    <script src="assets/js/main.js"></script>

    <style>


        #background-img{
        background-image: url('/assets/images/news.jpg') !important;
          background-blend-mode: overlay;
          background-size: cover;
            background-repeat: no-repeat;
         background-color:rgb(33 31 31 / 66%);
         height:300px;
         position:absolute;
         top:0px;
         width:100%;
         z-index: -10;
        }
        
        
        #menu-menu{
            margin-top:150px;
        }
        
        #menu-head-text{
            margin-top:170px;
        text-align: center;
        font-size:30px;
        color:white;
        padding-top:20px;
        }
        
        #menu-intro-text{
            margin-top:150px;
            text-align: center;
        }
        
        #menu-intro-text h2{
           padding:12px;
        }
        
        body{
            background-color: rgba(192, 192, 192, 0.16);
        }
        
        .menu-img-gallery{
        display:flex;
        flex-direction: column;
        gap:30px;
        padding-top:70px;
        padding-bottom:50px;
        justify-content: center;
        align-items: center;
        }
        
        
        .menu-img-gallery img{
        width:100%;
        }
        
        .menu-img-gallery div{
        width:90%;
        height:300px;
        overflow:hidden;
        }
        
        @media (min-width: 768px) {
        
            #background-img{
        background-image: url('/assets/images/news.jpg') !important;
          background-blend-mode: overlay;
          background-size: cover;
            background-repeat: no-repeat;
         background-color:rgb(33 31 31 / 66%);
         height:300px;
         position:absolute;
         top:0px;
         width:100%;
         z-index: -10;
         padding-bottom:70px;
        }
        
        #menu-menu{
            margin-top:250px;
        }
        
        
        
            .menu-img-gallery{
      display: grid;
      grid-template-columns: repeat(2,320px);
        gap:30px;
        padding-top:70px;
        padding-bottom:50px;
        justify-content: center;
        align-items: center;
     
        }
        
        
        .menu-img-gallery img{
        width:300px;
        }
        
        .menu-img-gallery div{
        width:300px;
        }
        
         
        #menu-head-text{
            margin-top:170px;
        text-align: center;
        font-size:40px;
        color:white;
        padding-top:20px;
        font-weight:bold;
        }
        
        #menu-intro-text{
            margin-top:150px;
            text-align: center;
        }
        
        #menu-intro-text h2{
            font-size:40px;
        }
        
        
        }
        
        
        @media (min-width: 1024px) {
        
        #background-img{
    background-image: url('/assets/images/news.jpg') !important;
      background-blend-mode: overlay;
      background-size: cover;
        background-repeat: no-repeat;
     background-color:rgb(33 31 31 / 66%);
     height:300px;
     position:absolute;
     top:0px;
     width:100%;
     z-index: -10;
     padding-bottom:70px;
    }
    
    #menu-menu{
        margin-top:250px;
    }
    
    
    
        .menu-img-gallery{
  display: grid;
  grid-template-columns: repeat(3,290px);
    gap:30px;
    padding-top:70px;
    padding-bottom:50px;
    justify-content: center;
    align-items: center;
 
    }
    
    
    .menu-img-gallery img{
    width:280px;
    }
    
    .menu-img-gallery div{
    width:280px;
    }
    
    
    
    
    }
    
    


        
        
        </style>
        
        


    </body>
</html>