<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
        KREAMYKITCHEN || PREMIUM MEAL GUARANTEED || BETTER THAN GOOD EXPERIENCE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


<header>
    
    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.PNG" width="40"> </div>
        </div>


        <div class="header-social">
           <a href="https://www.instagram.com/kreamykitchen/"> <i class="fa-brands fa-instagram"></i></a>
        </div>


    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <hr>
       <div class="nav-link">  <a href="index.html">Home</a></div>
            <hr>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <hr>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <hr>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <hr>
        <div class="nav-link">  <a href="school.html">Training</a></div>
        <hr>
        <div class="nav-link">  <a href="testimonials.html">Testimonial</a></div>
        <hr>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <hr>
        </div>

    </div>
    

    </header>


    <div class="thank-you-container">
        <img class="thank-you-img" src="assets/images/logo.PNG">
        <p class="thank-you-text"><b>Congrat,</b>You just made the right decision. Dont stay far away from your inbox,
             we will get back to you soon.</p>
        </div>



    <footer>
        <p>Copyright @ 2022 KREAMYKITCHEN.</p>
        <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
        
        </footer>
        
        <script src="assets/js/main.js"></script>
        
        <style>



            .thank-you-container{
                          position:relative;
                            margin-top:70px;
                            display:flex;
                            flex-direction: column;
                            z-index: -200;
                            justify-content: center;
                            align-items: center;
                        }
                        
                        .thank-you-text{
                        padding:50px;
                        }
                        
                        .thank-you-img{
                        width:200px;
                        height:200px;
                        }
                       
                        @media (min-width: 768px) {
            
                            .thank-you-container{
                          position:relative;
                            margin-top:110px;
                            display:flex;
                            flex-direction: column;
                            z-index: -200;
                            justify-content: center;
                            align-items: center;
                        }
            
                        }
                        
            
                        @media (min-width: 1321px) {
            
            .thank-you-container{
            position:relative;
            margin-top:210px;
            display:flex;
            flex-direction: column;
            z-index: -200;
            justify-content: center;
            align-items: center;
            }
            
            }
            
            
            
                        </style>
                        
            


            </body>
        </html>