<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            REAMYKITCHEN || PREMIUM MEAL GUARANTEED || BETTER THAN GOOD EXPERIENCE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>

        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>



          <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>


<header>
    
    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.PNG" width="40"> </div>
        </div>


        <div class="header-social">
            <a href="https://www.instagram.com/kreamykitchen/"> <i class="fa-brands fa-instagram"></i></a>
         </div>


    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <hr>
       <div class="nav-link">  <a href="index.html">Home</a></div>
            <hr>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <hr>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <hr>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <hr>
        <div class="nav-link">  <a href="school.html">Training</a></div>
        <hr>
        <div class="nav-link">  <a href="testimonials.html">Testimonial</a></div>
        <hr>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <hr>
        </div>


    </div>
    

    </header>


<div id="school-mother">

    <div class="school-text-card">

<h1>Professional Culinary School</h1>
<p>Our objective is to educate and help our students
     explore beyond the traditional methods to cuisine as a whole.
      </p>

    <div class="school-text-btn">
<div><a href="#courses">  View Courses </a></div>
    </div>

</div>

<div class="school-img-card">
<img   src="assets/images/chef 5.JPG" alt="">
</div>

</div>




<div id="school-intro">

<div class="intro-card">
<h5>WELCOME TO KREAMYKITCHEN</h5>
<h3><span>Upgrade </span> your culinary skill today</h3>
</div>

<div class="intro-card second">
<p>Kreamykitchen Academy is the most
     outstanding culinary school in africa.
    We are delighted to groom, teach and equip 
    interested individuals with the neccessary skills
     required to create the finest cuisine around the universe.</p>
</div>

</div>

<div id="courses">
    <div class="header">
<h1>OUR COURSES</h1>
<p>You will learn how to cook variety of African dishes from different parts of Africa.
    Different cooking techniques  and blend of ingredients  will be implemented during the class.
    You will learn a wide range of soups, swallows, rice dishes and more.
</p>
    </div>

<div class="course-card">

    <div class="course-img-banner">
        <img   class="home-img" src="assets/images/signature dishes (3).JPG" alt="">
        <img   class="home-img" src="assets/images/signature dishes (5).JPG" alt="">
        <img    class="home-img" src="assets/images/signature dishes (8).JPG" alt="">
        <img    class="home-img" src="assets/images/signature dishes (4).JPG" alt="">
        <img   class="home-img" src="assets/images/MEYM5332.JPG" alt="">
        </div>


<div class="course-outline">
<h1>Course Outline</h1>

<span>
<p>Breakfast</p>
<p>Finger Foods/ Canapes</p>
<p>Rice dishes</p>
<p>African soups & stews</p>
<p>Oriental Sauces</p>
<p>Pasta dishes</p>
<p>Grills</p>
<p>Home made pastries</p>
</span>

</div>
</div>
<div class="btn-register-card">

<span class="bonus-class">
    <h1>BONUS CLASS</h1>
    <p>Food costing & food planning</p>
</span>


<div class="school-text-btn reg">
    <div><a href="registration.html">REGISTER NOW</a></div>
        </div>
</div>

</div>


</div>









           
        
<footer>
    <p>Copyright @ 2022 KREAMYKITCHEN.</p>
    <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
    
    </footer>
    
<style>

#school-mother{
 margin-top:150px;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
}

.school-text-card{
 padding:20px;
}

.school-text-card p{
  padding-top:30px;
  padding-bottom:30px;
}


.school-text-btn a{
text-decoration:none;
color:white;
}

.school-text-btn div{
 border:3px solid var(--my-color);;
 width:150px;
 text-align:center;
 line-height:2.7;
 background-color:var(--my-color);
 color:white;
 font-weight:bold;
}

.school-img-card img{
    width:100%;
   
   }


   .school-img-card{
display:flex;
 justify-content:center;
 align-items:center;
 width:85%;
 height:250px;
 overflow:hidden;
 padding-top:100px;
 object-fit: contain;
}


#school-intro{
  padding:20px;
  padding-top:140px;
}

.intro-card{
  padding-bottom:50px;
}

.intro-card h3{
    font-size:25px;
}

.intro-card h5{
  padding-bottom:10px;
  font-size:12px;
  font-weight: lighter;
}

.intro-card span{
 color:var(--my-color);
}

#courses .header{
    padding:25px;

}

#courses p{
    padding-top:15px;
    padding-bottom:15px;
}



.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:90%;
 height:250px;
 overflow:hidden;
object-fit: contain;
}

.course-card{
      display:flex;
      flex-direction: column;
 justify-content:center;
 align-items:center;
  
}

.course-outline{
padding-top:20px;
padding-bottom:20px;

}

.course-outline span p{
   padding:20px;
   text-align: center;
   color:var(--my-color);
   font-weight:bold;
}

.bonus-class{
    padding:25px;
}



.btn-register-card{
    display:flex;
      flex-direction: column;
 justify-content:center;
 align-items:center;
 padding-bottom:50px;
}

.btn-register-card a{
text-decoration:none;
color:white;
}

@media (min-width: 768px) {

#school-mother{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

#school-intro{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.course-card{
padding-bottom:50px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:50px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:60px;
}


}


@media (min-width: 1024px) {

    .school-text-card h1{
font-size:45px;
}

.school-img-card{
    margin-right: 100px;
}

.school-text-card{
margin-left: 50px;
}

.intro-card{
    margin-left: 50px;  
}

.intro-card h3{
    font-size:35px;
}

.second{
    margin-left: 50px;
    margin-right: 100px;
}


#courses .header{
    margin-left: 50px;
}
.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:70px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:100px;
}

.school-img-card{
display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
 padding-top:100px;
 object-fit: contain;
}



}


@media (min-width: 1321px) {

    .school-text-card h1{
font-size:75px;
}

.school-text-card{
margin-left: 50px;
}

.intro-card{
    margin-left: 50px;
}

#courses .header{
    margin-left: 50px;
}
.course-outline h1{
text-align: center;
}

.course-img-banner{
    display:flex;
 justify-content:center;
 align-items:center;
 width:95%;
 height:400px;
 overflow:hidden;
object-fit: contain;
margin-left:70px;
}

.btn-register-card{
    justify-content:center;
 align-items:center;
    display:flex;
    flex-direction: row;
   gap:100px;
}




}


</style>

<script src="assets/js/main.js"></script>
  </body>
 </html>