<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            REAMYKITCHEN || PREMIUM MEAL GUARANTEED || BETTER THAN GOOD EXPERIENCE
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Edu+VIC+WA+NT+Beginner&family=Raleway:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
     
        
        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/download (4).png" ></a>
          </div>  
        
          <div  class="scrollTop">Top</div>



<header>
    
    <div class="menu-btns">
        <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
        <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
       </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
            <hr>
       <div class="nav-link">  <a href="index.html">Home</a></div>
            <hr>
        <div class="nav-link">  <a href="about.html">About</a></div>
        <hr>
        <div class="nav-link">  <a href="menu.html">Menu</a></div>
        <hr>
        <div class="nav-link">  <a href="services.html">Services</a></div>
        <hr>
        <div class="nav-link">  <a href="school.html">Training</a></div>
        <hr>
        <div class="nav-link">  <a href="testimonials.html">Testimonial</a></div>
        <hr>
        <div class="nav-link">   <a href="contact.html">Contact</a></div>
        <hr>
        </div>



    </div>
    

    <div class="logo-card">
        <div class="brand-logo"><img class="logo" src="assets/images/logo.PNG" width="40"> </div>
        </div>

        <div class="header-social">
            <a href="https://www.instagram.com/kreamykitchen/"> <i class="fa-brands fa-instagram"></i></a>
         </div>

    </header>

    <div id="background-img"></div>

<section id="service-service">

<div id="service-head-text">OUR SERVICES</div>

<div id="service-intro-text">
<p>You Bring the Guests,Let Us Do the Rest.</p>
<h3>YOU ARE IN SAFE HANDS</h3>
</div>


<div id="services-details-card">

    <div class="services-details-intro">
    <h1>KREAMYKITCHEN</h1>
    <h5>We are 100% capable, 
        we take the party stress off you,
        food delivery and setup.</h5>
    </div>

<div class="service-card">
    <span><i class="fa-solid fa-building-columns"></i> <p> Event Catering</p> </span>
    <span><i class="fa-solid fa-building-columns"></i> <p> Corporate Events/Functions</p> </span>
    <span><i class="fa-solid fa-cake-candles"></i> <p> Food bowls delivery</p> </span>
    <span><i class="fa-solid fa-champagne-glasses"></i> <p> Canapes</p> </span>
    <span><i class="fa-solid fa-users"></i> <p> Private dinning</p> </span>
    <span><i class="fa-solid fa-phone"></i> <p>Premium pack meals</p> </span>
    <span><i class="fa-solid fa-truck-ramp-box"></i> <p>Culinary school</p> </span>
</div>
    </div>
    

    <div class="video-container">

        <video width="300"  height="320" controls> 
        <source src="assets/images/services video (12).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (4).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (1).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (9).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (8).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (5).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (7).mp4" type="video/mp4">
     </video>


     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (6).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (2).mp4" type="video/mp4">
     </video>


     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (10).mp4" type="video/mp4">
     </video>


     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (11).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (3).mp4" type="video/mp4">
     </video>

     <video width="300"  height="320" controls> 
        <source src="assets/images/services video (13).mp4" type="video/mp4">
     </video>



    </div>

<div class="call">
<p>(Please Call For More Details)</p>
<h3>+234 806 434 2116</h3>
</div>

</section>
    
<footer>
    <p>Copyright @ 2022 KREAMYKITCHEN.</p>
    <h1> Created by <a href="http://wa.me/message/B4BREKT4IJVZI1"> M.O.V.E</a></h1>
    
    </footer>

    <script src="assets/js/main.js"></script>

<style>

#background-img{
background-image: url('/assets/images/news.jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgb(33 31 31 / 66%);
 height:300px;
 position:absolute;
 top:0px;
 width:100%;
 z-index: -10;
}


#service-service{
margin-top:180px;
}

#service-head-text{
text-align:center;
padding-bottom: 50px;
font-size:25px;
color:white;
}

.video-container{
display: flex;
flex-direction: column;
justify-content:center;
align-items: center;
background-color: rgba(205, 199, 199, 0.261);
padding-bottom:50px;
padding-top:50px;
}

.video-container video{
    padding-top:50px;
}



.services-details-intro h1,h5{
    padding-bottom:25px;
}

.services-details-intro h1{
   padding-top:45px;
  font-size:15px;
  font-weight: bold;
   color:#db5207;
}

#service-intro-text{
    text-align:center;
    padding-bottom:60px;
    padding-top:90px;
}

#service-intro-text p{
padding-top:30px;
padding-bottom:5px;
}

#services-details-card{
    padding:30px;
    background-image: url('/assets/images/catering\ service.jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgb(6 6 6 / 75%);
color:white;
  
}

.service-card{
display:flex;
flex-direction:column;
gap:10px;
padding-top:20px;
padding-bottom:50px;
}

.service-card span{
 display:flex;
 gap:10px;
}

.call{
    display:flex;
flex-direction:column; 
justify-content:center;
    align-items: center;  
    background-color:black;
    color:white;
    padding:40px;
    margin-bottom:10px;

}

.call p{
   font-size:20px;
}


.call h3{
   margin-top:20px;
   color:#db5207;
   font-size:25px;
}

@media (min-width: 768px) {

#background-img{
background-image: url('/assets/images/news.jpg') !important;
  background-blend-mode: overlay;
  background-size: cover;
    background-repeat: no-repeat;
 background-color:rgb(33 31 31 / 66%);
 height:300px;
 position:absolute;
 top:0px;
 width:100%;
 z-index: -10;
 padding-bottom:70px;
}

#service-intro-text{
    text-align:center;
    padding-bottom:60px;
    padding-top:150px;
}


.video-container{
display: grid;
grid-template-columns: repeat(2,320px);
justify-content:center;
align-items: center;
background-color: rgba(205, 199, 199, 0.261);
padding-bottom:50px;
padding-top:50px;
}

.video-container video{
    padding-top:50px;
}





#services-details-card{
      display:flex;
   padding-bottom:50px;
  gap:100px;
  justify-content:center;
  align-items:center;
 }

 .services-details-intro{
    width:300px;
    margin-top:60px;
 }

 .service-card{
    margin-top:150px;
 }


 .services-details-intro h1{
   padding-top:45px;
  font-size:25px;
  font-weight: bold;
   color:#db5207;
}

.services-details-intro h5{
 
  font-size:18px;

}



}

@media (min-width: 1024px) {

    .video-container{
display: grid;
grid-template-columns: repeat(3,320px);
justify-content:center;
align-items: center;
background-color: rgba(205, 199, 199, 0.261);
padding-bottom:50px;
padding-top:50px;
}

.video-container video{
    padding-top:50px;
}



#services-details-card{
      display:flex;
   padding-bottom:50px;
  gap:150px;
  justify-content:center;
  align-items:center;
 }

}

@media (min-width: 1321px) {

    .video-container{
display: grid;
grid-template-columns: repeat(3,360px);
justify-content:center;
align-items: center;
background-color: rgba(205, 199, 199, 0.261);
padding-bottom:50px;
padding-top:50px;
}

.video-container video{
    padding-top:50px;
}


}

</style>

<script>

    
    /* SCROLL TO TOP FUNCTION */
    
    
    let toUP = document.querySelector(".scrollTop");
    
    window.onscroll = function() {scrollFunction()};
    
     function scrollFunction(){
    if (document.body.scrollTop > 1050 || document.documentElement.scrollTop > 1050){
        toUP.style.display = "block";
    }else {
        toUP.style.display = "none";
    }
    };
    scrollFunction();
    
    toUP.addEventListener("click", () => {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
    
    document.addEventListener("scroll", (e) =>{
    scrollFunction();
    })
    </script>

    </body>
</html>